#debug=true
api.version=0.1.0 (30/07/2019)
server.tomcat.uri-encoding=UTF-8

################## AWS S3  ###################
amazonProperties.endpointUrl=http://s3-us-west-1.amazonaws.com
amazonProperties.accessKey=AKIAJRII4M62PVS4UH7A
amazonProperties.secretKey=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
amazonProperties.bucketName=reto-solver

################## DataSource MySQL Configuration Local ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/wilson?autoReconnect=true&useSSL=false
spring.datasource.username=wilson
spring.datasource.password=wilson123*
################## DataSource MySQL Configuration prod ##########################
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis =  3600000
#spring.datasource.validationQuery = SELECT 1


################### Hibernate Configuration ##########################
## MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true